<!-- SPDX-License-Identifier: Unlicense               -->
<!-- Project: Nyra                                    -->
<!-- File: nyra.csproj                                -->
<!-- Authors: Invra                                   -->
<!-- Notes: C# project file                           -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableComHosting>true</EnableComHosting>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Hardware.Info" Version="101.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.51.1"/>
  </ItemGroup>
  
  <Target Name="RustBuild" BeforeTargets="Build">
    <Message Text="Building Rust library for $(Configuration)" Importance="high" />
    <Exec Condition="'$(Configuration)' == 'Release'"
          Command="cargo build --release"
          WorkingDirectory="HardwareInfo" />
    <Exec Condition="'$(Configuration)' != 'Release'"
          Command="cargo build"
          WorkingDirectory="HardwareInfo" />

    <PropertyGroup>
      <RustTargetDir Condition="'$(Configuration)' == 'Release'">release</RustTargetDir>
      <RustTargetDir Condition="'$(Configuration)' != 'Release'">debug</RustTargetDir>
    </PropertyGroup>

    <ItemGroup>
      <NativeLib Include="./HardwareInfo/target/$(RustTargetDir)/*" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeLib)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"/>
  </Target>
</Project>