<!-- SPDX-License-Identifier: Unlicense               -->
<!-- Project: Nyra                                    -->
<!-- File: nyra.csproj                                -->
<!-- Authors: Invra                                   -->
<!-- Notes: C# project file                           -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="Hardware.Info" Version="101.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
  
  <Target Name="HardwareInfo" BeforeTargets="Build">
    <Message Text="Building Rust library for $(Configuration)" Importance="high" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="cargo build --release" WorkingDirectory="HardwareInfo" />
    <Exec Condition="'$(Configuration)' != 'Release'" Command="cargo build" WorkingDirectory="HardwareInfo" />

    <PropertyGroup>
      <RustTargetDir Condition="'$(Configuration)' == 'Release'">release</RustTargetDir>
      <RustTargetDir Condition="'$(Configuration)' != 'Release'">debug</RustTargetDir>
    </PropertyGroup>

    <ItemGroup>
      <NativeLib Include="./HardwareInfo/target/$(RustTargetDir)/*" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="WindowPlatform" BeforeTargets="Build">
    <Message Text="Building Rust library for $(Configuration)" Importance="high" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="cargo build --release" WorkingDirectory="WindowPlatform" />
    <Exec Condition="'$(Configuration)' != 'Release'" Command="cargo build" WorkingDirectory="WindowPlatform" />

    <PropertyGroup>
      <RustTargetDir Condition="'$(Configuration)' == 'Release'">release</RustTargetDir>
      <RustTargetDir Condition="'$(Configuration)' != 'Release'">debug</RustTargetDir>
    </PropertyGroup>

    <ItemGroup>
      <NativeLib Include="./WindowPlatform/target/$(RustTargetDir)/*" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>